<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <fieldset>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-offset-3 col-md-offset-4 col-md-4 col-ig-offset id="CNAForm">
                    <h3 class="text-center"><i class="fa fa-user"> Create New Account</i></h3>
                    <div class="form-groupe">
                        <b>First name</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input id="Txtfirstname" type="text" maxlength="20" placeholder="Enter firstname here...." class="form-check-label" />
                        </div>
                        <small id="TxtfirstnameValidate" class="text-danger"></small>
                    </div>
                    <div class="form-goup">
                        <b>Last name</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input id="Txtfirstname" type="text" maxlength="20" placeholder="Enter firstname here...." class="form-check-label" />
                        </div>
                        <small id="TxtfirstnameValidate" class="text-danger"></small>
                    </div>
                    <div class="form-group">
                        <b><i class="fa fa-phone"></i> Contact No:</b>
                        <div class="input-group">
                            <span class="input-group-addon">+91</span>
                            <input id="TxtContectNo" type="text" maxlength="10" placeholder="Enter Contact NO...." class="form-control" />
                        </div>
                        <small id="TxtfirstnameValidate" class="text-danger"></small>
                    </div>
                    <div class="formgroup">
                        <b>Gender</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-"></span>
                                <input type="radio" name="Gender" />Male<br> <input type="radio" name="Gender" />Female <br> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </fieldset>
</body>
</html>